<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body style="background-color: #2782dc">
<div class="container my-5">
    <h3> Add Mobil</h3>
    <a href="/mobil/list"><input type="submit" class="btn btn-secondary" value="List Mobil"></a>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/mobil/add}" th:object="${mobil}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="merk" class="col-form-label">Merk</label> <input type="text" th:field="*{merk}" class="form-control" id="merk" placeholder="Merk"> <span th:if="${#fields.hasErrors('merk')}" th:errors="*{merk}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="type" class="col-form-label">Type</label> <input type="text" th:field="*{type}" class="form-control" id="type" placeholder="Type"> <span th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="tahunProduksi" class="col-form-label">Tahun Produksi</label> <input type="text" th:field="*{tahunProduksi}" class="form-control" id="tahunProduksi" placeholder="Tahun Produksi"> <span th:if="${#fields.hasErrors('tahunProduksi')}" th:errors="*{tahunProduksi}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="noPolisi" class="col-form-label">Nomor Polisi</label> <input type="text" th:field="*{noPolisi}" class="form-control" id="noPolisi" placeholder="No Polisi"> <span th:if="${#fields.hasErrors('noPolisi')}" th:errors="*{noPolisi}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="harga" class="col-form-label">Harga</label> <input type="text" th:field="*{harga}" class="form-control" id="harga" placeholder="Harga"> <span th:if="${#fields.hasErrors('harga')}" th:errors="*{harga}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="status" class="col-form-label">Status</label> <input type="text" th:field="*{status}" class="form-control" id="status" placeholder="Status"> <span th:if="${#fields.hasErrors('status')}" th:errors="*{status}" class="text-danger"></span>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="Save">
                        </div>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>