<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>Login</title>
</head>
<body  style="background-color: #2782dc">
<div class="container my-5">
    <h3> Login</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <form action="#" th:action="@{/login}" th:object="${loginRequest}" method="post">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="name" class="col-form-label">Username</label> <input type="text" th:field="*{username}"  class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="email" class="col-form-label">Password</label> <input type="password"  th:field="*{password}" class="form-control" id="email" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                        </div>
                        <div class="col-sm-1" style="margin-left :85px">
                            <button  type="submit" class="btn btn-secondary mb-8">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>