<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mobil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body style="background-color: #2782dc">
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${pinjam}" class="container my-5">
                <p class="my-5">
<!--                    <a href="/pinjam/showForm" class="btn btn-primary"><i-->
<!--                            class="fas fa-user-plus ml-2"> Add Pinjam</i></a>-->
                    <a href="/" class="btn btn-secondary"><i
                            class="fas fa-exit ml-2"> Exit</i></a>
                </p>
                <div class="col-md-10">
                    <h2 th:case="null">No Pinjam yet!</h2>
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>Nama</th>
                                <th>NIK</th>
                                <th>Alamat</th>
                                <th>No Telp</th>
                                <th>Email</th>
                                <th>Date</th>
                                <th>Aksi</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="pinjam : ${pinjam}">
                                <td th:text="${pinjam.nama}"></td>
                                <td th:text="${pinjam.NIK}"></td>
                                <td th:text="${pinjam.alamat}"></td>
                                <td th:text="${pinjam.noTelp}"></td>
                                <td th:text="${pinjam.email}"></td>
                                <td th:text="${pinjam.date}"></td>
                                <td><a th:href="@{/pinjam/kembalikan/{id}(id=${pinjam.id})}"  class="btn btn-secondary">Kembalikan</a></td>

                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>